// -*- mode: jsonc -*-
{
    //INIT
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "spacing": 0,
    "margin-left": 10,
    "margin-right": 10, //floating dock
    "margin-top": 7,
    "height": 37,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,



    // MODULES POSITIONS
    "modules-left": [   
        "hyprland/window",
        "custom/player"
        //"custom/sep2",
        //"custom/wayves",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "bluetooth",
        "network",
        "clock",
        "custom/notification",
        "custom/exit"
    ],
    // MODULES CONFIGURATION



    //LEFT
    "custom/player": {
        "exec": "~/.config/waybar/scripts/player/player.sh",
        "interval": 1,
        "return-type": "json",
        "tooltip": true,
        "format": "{}",
        "on-click": "playerctl --player=$(playerctl -l 2>/dev/null | grep 'spotify') play-pause",
        "on-click-right": "playerctl --player=$(playerctl -l 2>/dev/null | grep 'spotify') next",
        "on-click-middle": "playerctl --player=$(playerctl -l 2>/dev/null | grep 'spotify') previous",
        "signal": 5
    },
    "hyprland/window": {
        "format": "{initialClass}",
        "icon" : true,
        "icon-size": 19,
        "seperate-outputs": true,
        "rewrite": {
        "": " Hyprland",
        "Mozilla Firefox": "Firefox",
        "Spotify (.*)": "Spotify",
        "Brave-(.*)": "Brave",
        "(.*) Thunar": "Thunar",
	"(.*)obs(.*)":"OBS"
        },
        "on-click-middle":"pkill waybar && hyprctl dispatch exec waybar"
    },
    //CENTER
   "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "special": "S"
        }
    },

    //right
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10,
        "show-passive-items": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "󰾆 {}%"
    },
    //bluethooh icon
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂰 {device_alias}",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    //network icon
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span foreground='#f38ba8'> Disconnected</span>",
        "on-click": "networkmanager_dmenu"
    },
    //audio icon
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}",
        "format-muted": "<span foreground='#f38ba8'>󰝟 Muted</span>",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pypr toggle volume && hyprctl dispatch bringactivetotop",
        "on-click-middle": "pactl set-sink-mute 0 toggle"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    //power button
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
